---

- name: Count the number of nodes in the visible repmgr cluster
  command: gitlab-psql -t -d gitlab_repmgr -c 'select count(*) from repmgr_gitlab_cluster.repl_nodes;'
  args:
      chdir: /tmp
  register: node_count
  become: yes

- name: Count the number of nodes we expect to see
  set_fact:
      current_count: "{{ groups['database'] | length }}"
      node_count: "{{ node_count.stdout | int }}"

- name: Do we see all the nodes
  fail:
      msg="Not enough nodes, and expected_master is not defined"
  when:
      - node_count != current_count
      - expected_master is not defined

- name: Register with the expected master
  command: gitlab-ctl repmgr standby setup {{ expected_master }} -w
  when:
      - node_count != current_count
      - expected_master is defined
      - ansible_nodename != expected_master
  become: yes

# BUGFIX https://gitlab.com/gitlab-org/omnibus-gitlab/issues/3107
- name: Give the consul user permissions
  command: gitlab-psql -d gitlab_repmgr -c 'GRANT SELECT, DELETE ON ALL TABLES IN SCHEMA repmgr_gitlab_cluster TO "gitlab-consul"'
  when: ansible_nodename == expected_master
  become: yes

- name: Give the consul user usage
  command: gitlab-psql -d gitlab_repmgr -c 'GRANT USAGE ON SCHEMA repmgr_gitlab_cluster TO "gitlab-consul"'
  when: ansible_nodename == expected_master
  become: yes
# ENDBUGFIX
