---
- hosts: database
  pre_tasks:
      - name: Check for required variables
        fail:
          msg="{{ item }} is not defined. Please see the README.md file for more details"
        when: item not in vars
        with_items:
          - postgresql_gitlab_consul_user_password
          - postgresql_listen_address
          - postgresql_pgbouncer_user_password
          - postgresql_sql_user_password
          - postgresql_trust_auth_cidr_addresses
          - repmgr_trust_auth_cidr_addresses
  roles:
      - common
      - database
